{
  "name": "sur-way-node",
  "version": "1.0.0",
  "description": "Backend server which responds to the frontend.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rohan",
  "license": "BSD-2-Clause",
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "concurrently": "^4.1.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.7.3"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
